{
  "name": "chokepoint",
  "version": "1.0.1",
  "description": "chokepoint",
  "devDependencies": {
    "eslint": "",
    "eslint-config-airbnb-base": "",
    "eslint-plugin-import": ""
  },
  "keywords": [
    "chokepoint"
  ],
  "author": "Bitnami",
  "license": "COMMERCIAL"
}
